# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=41e6b14f-7535-4c03-b464-98c687fe4e6c
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TAB_ENDPOINT=https://localhost:5173

TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:5173
TEAMSFX_M365_USER_NAME=_admin@6plbfs.onmicrosoft.com

M365_TITLE_ID=U_ee4c8994-62f5-41de-4bd3-a5b08cf71664
M365_APP_ID=4b056ff4-901e-4148-b4d4-2eac060c00cc